[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000] On node 0, zone DMA: 19456 pages in unavailable ranges
[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784
[    0.000000] pcpu-alloc: s78504 r8192 d32088 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 238896
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0 video=Composite-1:720x480@60i vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=ecbbd781-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=GB
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 665128K/970752K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 43480K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39744 entries in 156 pages
[    0.000000] ftrace: allocated 156 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: bcm2836_arm_irqchip_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000001] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000383] Console: colour dummy device 80x25
[    0.000470] printk: console [tty1] enabled
[    0.000544] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000585] pid_max: default: 32768 minimum: 301
[    0.000765] LSM: Security Framework initializing
[    0.001019] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.001061] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.002881] cgroup: Disabling memory control group subsystem
[    0.006132] cblist_init_generic: Setting adjustable number of callback queues.
[    0.006155] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.006428] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.006692] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.007333] rcu: Hierarchical SRCU implementation.
[    0.007351] rcu: 	Max phase no-delay instances is 1000.
[    0.009235] EFI services will not be available.
[    0.009986] smp: Bringing up secondary CPUs ...
[    0.011558] Detected VIPT I-cache on CPU1
[    0.011739] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.013530] Detected VIPT I-cache on CPU2
[    0.013677] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.015374] Detected VIPT I-cache on CPU3
[    0.015517] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.015730] smp: Brought up 1 node, 4 CPUs
[    0.015762] SMP: Total of 4 processors activated.
[    0.015781] CPU features: detected: 32-bit EL0 Support
[    0.015796] CPU features: detected: 32-bit EL1 Support
[    0.015815] CPU features: detected: CRC32 instructions
[    0.016018] CPU: All CPU(s) started at EL2
[    0.016050] alternatives: applying system-wide alternatives
[    0.018598] devtmpfs: initialized
[    0.043796] Enabled cp15_barrier support
[    0.043850] Enabled setend support
[    0.044223] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.044271] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.055810] pinctrl core: initialized pinctrl subsystem
[    0.057195] DMI not present or invalid.
[    0.058218] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.070439] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.070874] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.072429] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.072593] audit: initializing netlink subsys (disabled)
[    0.073035] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.074082] thermal_sys: Registered thermal governor 'step_wise'
[    0.074217] cpuidle: using governor menu
[    0.075065] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.075369] ASID allocator initialised with 32768 entries
[    0.075630] Serial: AMBA PL011 UART driver
[    0.093278] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.116623] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:52:42, variant start
[    0.120640] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54
[    0.133991] KASLR enabled
[    0.195902] bcm2835-dma 3f007000.dma: DMA legacy API manager, dmachans=0x1
[    0.203030] SCSI subsystem initialized
[    0.203401] usbcore: registered new interface driver usbfs
[    0.203495] usbcore: registered new interface driver hub
[    0.203603] usbcore: registered new device driver usb
[    0.204279] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.204628] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.205070] pps_core: LinuxPPS API ver. 1 registered
[    0.205089] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.205132] PTP clock support registered
[    0.206950] vgaarb: loaded
[    0.208304] clocksource: Switched to clocksource arch_sys_counter
[    0.209314] VFS: Disk quotas dquot_6.6.0
[    0.209433] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.209734] FS-Cache: Loaded
[    0.210020] CacheFiles: Loaded
[    0.226589] NET: Registered PF_INET protocol family
[    0.227350] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.230004] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.230058] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.230098] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.230229] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.230606] TCP: Hash tables configured (established 8192 bind 8192)
[    0.230857] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.230927] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.231279] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.232389] RPC: Registered named UNIX socket transport module.
[    0.232411] RPC: Registered udp transport module.
[    0.232429] RPC: Registered tcp transport module.
[    0.232445] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.232484] PCI: CLS 0 bytes, default 64
[    0.235569] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.235978] kvm [1]: IPA Size Limit: 40 bits
[    0.237926] kvm [1]: Hyp mode initialized successfully
[    2.011505] Initialise system trusted keyrings
[    2.012119] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    2.025496] zbud: loaded
[    2.030184] NFS: Registering the id_resolver key type
[    2.030235] Key type id_resolver registered
[    2.030253] Key type id_legacy registered
[    2.030480] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.030506] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.032686] Key type asymmetric registered
[    2.032714] Asymmetric key parser 'x509' registered
[    2.032842] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.033263] io scheduler mq-deadline registered
[    2.033290] io scheduler kyber registered
[    2.045362] simple-framebuffer 3eaa9000.framebuffer: framebuffer at 0x3eaa9000, 0x151800 bytes
[    2.045402] simple-framebuffer 3eaa9000.framebuffer: format=a8r8g8b8, mode=720x480x32, linelength=2880
[    2.046093] Console: switching to colour frame buffer device 90x30
[    2.049232] simple-framebuffer 3eaa9000.framebuffer: fb0: simplefb registered!
[    2.057299] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    2.061495] bcm2835-rng 3f104000.rng: hwrng registered
[    2.062753] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    2.065120] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    2.085954] brd: module loaded
[    2.100411] loop: module loaded
[    2.101571] Loading iSCSI transport class v2.0-870.
[    2.109164] usbcore: registered new interface driver r8152
[    2.109294] usbcore: registered new interface driver lan78xx
[    2.109409] usbcore: registered new interface driver smsc95xx
[    2.110214] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.839731] Core Release: 2.80a
[    2.839757] Setting default values for core params
[    2.839790] Finished setting default values for core params
[    3.040337] Using Buffer DMA mode
[    3.040354] Periodic Transfer Interrupt Enhancement - disabled
[    3.040372] Multiprocessor Interrupt Enhancement - disabled
[    3.040388] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.040411] Dedicated Tx FIFOs mode

[    3.045493] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = ffffffc008459000 dma = 0x00000000df000000 len=9024
[    3.045538] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    3.045561] dwc_otg: Microframe scheduler enabled

[    3.045634] WARN::hcd_init_fiq:497: MPHI regs_base at ffffffc00806d000
[    3.045735] dwc_otg 3f980000.usb: DWC OTG Controller
[    3.045780] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    3.045845] dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
[    3.045907] Init: Port Power? op_state=1
[    3.045924] Init: Power Port (0)
[    3.046469] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    3.046498] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.046522] usb usb1: Product: DWC OTG Controller
[    3.046543] usb usb1: Manufacturer: Linux 6.1.21-v8+ dwc_otg_hcd
[    3.046564] usb usb1: SerialNumber: 3f980000.usb
[    3.047773] hub 1-0:1.0: USB hub found
[    3.047871] hub 1-0:1.0: 1 port detected
[    3.049248] dwc_otg: FIQ enabled
[    3.049268] dwc_otg: NAK holdoff enabled
[    3.049284] dwc_otg: FIQ split-transaction FSM enabled
[    3.049320] Module dwc_common_port init
[    3.050096] usbcore: registered new interface driver uas
[    3.050265] usbcore: registered new interface driver usb-storage
[    3.050630] mousedev: PS/2 mouse device common for all mice
[    3.058101] sdhci: Secure Digital Host Controller Interface driver
[    3.058125] sdhci: Copyright(c) Pierre Ossman
[    3.059084] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.063148] ledtrig-cpu: registered to indicate activity on CPUs
[    3.063723] hid: raw HID events driver (C) Jiri Kosina
[    3.063992] usbcore: registered new interface driver usbhid
[    3.064067] usbhid: USB HID core driver
[    3.072743] NET: Registered PF_PACKET protocol family
[    3.072947] Key type dns_resolver registered
[    3.075309] registered taskstats version 1
[    3.075426] Loading compiled-in X.509 certificates
[    3.076850] Key type .fscrypt registered
[    3.076873] Key type fscrypt-provisioning registered
[    3.103779] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    3.104015] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
[    3.109206] bcm2835-aux-uart 3f215040.serial: there is not valid maps for state default
[    3.110274] printk: console [ttyS0] disabled
[    3.110457] 3f215040.serial: ttyS0 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
[    3.110885] printk: console [ttyS0] enabled
[    3.113289] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    3.113980] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    3.117332] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.117362] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    3.144786] sdhost: log_buf @ 000000007780c121 (c2922000)
[    3.160571] Indeed it is in host mode hprt0 = 00021501
[    3.195806] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.200849] of_cfs_init
[    3.201036] of_cfs_init: OK
[    3.202646] Waiting for root device PARTUUID=ecbbd781-02...
[    3.230208] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.233574] mmc0: new high speed SDHC card at address 5048
[    3.235273] mmcblk0: mmc0:5048 SD32G 29.7 GiB 
[    3.240945]  mmcblk0: p1 p2
[    3.241943] mmcblk0: mmc0:5048 SD32G 29.7 GiB (quirks 0x00004000)
[    3.266897] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    3.267068] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.275834] mmc1: new high speed SDIO card at address 0001
[    3.277500] devtmpfs: mounted
[    3.290210] Freeing unused kernel memory: 4160K
[    3.290449] Run /sbin/init as init process
[    3.290498]   with arguments:
[    3.290514]     /sbin/init
[    3.290531]     splash
[    3.290547]   with environment:
[    3.290563]     HOME=/
[    3.290579]     TERM=linux
[    3.352389] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.352667] Indeed it is in host mode hprt0 = 00001101
[    3.564965] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    3.565013] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.566235] hub 1-1:1.0: USB hub found
[    3.566438] hub 1-1:1.0: 5 ports detected
[    3.856374] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.956942] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    3.957011] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.960428] smsc95xx v2.0.0
[    3.968480] systemd[1]: System time before build time, advancing clock.
[    4.128186] SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=184)
[    4.129582] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:36:3f:6c
[    4.258791] NET: Registered PF_INET6 protocol family
[    4.261915] Segment Routing with IPv6
[    4.261995] In-situ OAM (IOAM) with IPv6
[    4.340796] systemd[1]: systemd 247.3-7+deb11u4 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.342357] systemd[1]: Detected architecture arm64.
[    4.353156] systemd[1]: Set hostname to <raspberrypi>.
[    5.393148] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    5.655582] systemd[1]: Queued start job for default target Graphical Interface.
[    5.674859] systemd[1]: Created slice system-getty.slice.
[    5.677102] systemd[1]: Created slice system-modprobe.slice.
[    5.678764] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.680458] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.681808] systemd[1]: Created slice User and Session Slice.
[    5.682626] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.684382] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.685172] systemd[1]: Reached target Slices.
[    5.685367] systemd[1]: Reached target Swap.
[    5.686794] systemd[1]: Listening on Syslog Socket.
[    5.687868] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.688558] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.690527] systemd[1]: Listening on Journal Audit Socket.
[    5.691714] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.693361] systemd[1]: Listening on Journal Socket.
[    5.696780] systemd[1]: Listening on udev Control Socket.
[    5.698134] systemd[1]: Listening on udev Kernel Socket.
[    5.699645] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    5.721088] systemd[1]: Mounting POSIX Message Queue File System...
[    5.728109] systemd[1]: Mounting RPC Pipe File System...
[    5.737014] systemd[1]: Mounting Kernel Debug File System...
[    5.745904] systemd[1]: Mounting Kernel Trace File System...
[    5.747034] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.757286] systemd[1]: Starting Restore / save the current clock...
[    5.765179] systemd[1]: Starting Set the console keyboard layout...
[    5.773906] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.782269] systemd[1]: Starting Load Kernel Module configfs...
[    5.794585] systemd[1]: Starting Load Kernel Module drm...
[    5.809492] systemd[1]: Starting Load Kernel Module fuse...
[    5.814282] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.822503] systemd[1]: Starting File System Check on Root Device...
[    5.838601] systemd[1]: Starting Journal Service...
[    5.854961] systemd[1]: Starting Load Kernel Modules...
[    5.864093] systemd[1]: Starting Coldplug All udev Devices...
[    5.898139] systemd[1]: Mounted POSIX Message Queue File System.
[    5.899378] systemd[1]: Mounted RPC Pipe File System.
[    5.900718] systemd[1]: Mounted Kernel Debug File System.
[    5.901974] systemd[1]: Mounted Kernel Trace File System.
[    5.905915] systemd[1]: Finished Restore / save the current clock.
[    5.910263] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.913736] systemd[1]: modprobe@configfs.service: Succeeded.
[    5.916052] systemd[1]: Finished Load Kernel Module configfs.
[    5.951366] fuse: init (API version 7.37)
[    5.965058] systemd[1]: Mounting Kernel Configuration File System...
[    5.969804] systemd[1]: modprobe@fuse.service: Succeeded.
[    5.978933] systemd[1]: Finished Load Kernel Module fuse.
[    5.989448] systemd[1]: Mounted Kernel Configuration File System.
[    6.003662] systemd[1]: Mounting FUSE Control File System...
[    6.020775] i2c_dev: i2c /dev entries driver
[    6.024060] systemd[1]: Started File System Check Daemon to report status.
[    6.041135] systemd[1]: Finished Load Kernel Modules.
[    6.077849] systemd[1]: Starting Apply Kernel Variables...
[    6.088193] systemd[1]: Mounted FUSE Control File System.
[    6.139063] systemd[1]: modprobe@drm.service: Succeeded.
[    6.141808] systemd[1]: Finished Load Kernel Module drm.
[    6.207837] systemd[1]: Finished Apply Kernel Variables.
[    6.262691] systemd[1]: Finished File System Check on Root Device.
[    6.296202] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.344584] systemd[1]: Started Journal Service.
[    6.532855] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    6.642127] systemd-journald[140]: Received client request to flush runtime journal.
[    6.674924] systemd-journald[140]: File /var/log/journal/54561d4fcc8a4f9d8e97e4a7d7762e2f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.349799] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    8.353455] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    8.353511] [vc_sm_connected_init]: start
[    8.372004] [vc_sm_connected_init]: installed successfully
[    8.375821] mc: Linux media interface: v0.10
[    8.517380] videodev: Linux video capture interface: v2.00
[    8.650739] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.672655] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    8.683945] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    8.702198] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    8.703281] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    8.704378] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    8.707341] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    8.707405] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.707443] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.707474] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.707525] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.715792] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    8.718858] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    8.737264] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    8.738364] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    8.738449] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.738486] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.738518] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.738549] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.740986] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    8.752423] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    8.803320] bcm2835_audio bcm2835_audio: card created with 8 channels
[    8.820901] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    8.854150] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    8.854235] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    8.861256] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    8.861335] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    8.889308] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    8.889393] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    8.904630] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    8.904717] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    8.939363] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    8.939483] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    9.605090] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.654603] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.675959] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    9.781358] Console: switching to colour dummy device 80x25
[    9.795145] vc4-drm soc:gpu: bound 3f400000.hvs (ops vc4_hvs_ops [vc4])
[    9.805878] Registered IR keymap rc-cec
[    9.806189] rc rc0: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0
[    9.806599] input: vc4-hdmi as /devices/platform/soc/3f902000.hdmi/rc/rc0/input0
[    9.873333] vc4-drm soc:gpu: bound 3f902000.hdmi (ops vc4_hdmi_ops [vc4])
[    9.874058] vc4-drm soc:gpu: bound 3f004000.txp (ops vc4_txp_ops [vc4])
[    9.874581] vc4-drm soc:gpu: bound 3f206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    9.875053] vc4-drm soc:gpu: bound 3f207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    9.875549] vc4-drm soc:gpu: bound 3f807000.pixelvalve (ops vc4_crtc_ops [vc4])
[    9.875937] vc4-drm soc:gpu: bound 3fc00000.v3d (ops vc4_v3d_ops [vc4])
[    9.891482] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 0
[    9.893847] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[    9.902356] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[    9.952948] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[    9.953935] usbcore: registered new interface driver brcmfmac
[   10.310461] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jul 19 2021 03:24:18 version 7.45.98 (TOB) (56df937 CY) FWID 01-8e14b897
[   12.372262] input: BRLTTY 6.3 Linux Screen Driver Keyboard as /devices/virtual/input/input1
[   12.529843] Process accounting resumed
[   13.019153] 8021q: 802.1Q VLAN Support v1.8
[   13.097900] uart-pl011 3f201000.serial: no DMA platform data
[   13.159904] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   13.878206] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   14.353359] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   14.358629] smsc95xx 1-1.1:1.0 eth0: Link is Down
