

ATOP - raspberrypi     2023/11/15  19:55:20     ----a-----------     21s elapsed
PRC | sys   14.17s | user  11.45s | #proc    184 | #zombie    0 | #exit     39 |
CPU | sys     100% | user     81% | irq       2% | idle    162% | wait     55% |
cpu | sys      29% | user     20% | irq       1% | idle     38% | cpu000 w 13% |
cpu | sys      24% | user     24% | irq       1% | idle     35% | cpu001 w 17% |
cpu | sys      25% | user     18% | irq       0% | idle     45% | cpu003 w 12% |
cpu | sys      22% | user     19% | irq       0% | idle     45% | cpu002 w 14% |
CPL | avg1    2.18 | avg5    0.49 | avg15   0.16 | csw    76704 | intr  205020 |
MEM | tot   909.6M | free  524.5M | cache 191.6M | buff   20.7M | slab   45.4M |
SWP | tot   100.0M | free  100.0M | swcac   0.0M | vmcom 642.2M | vmlim 554.8M |
DSK |      mmcblk0 | busy     69% | read    5080 | write     55 | avio 2.82 ms |
NET | transport    | tcpi      10 | tcpo      10 | udpi      30 | udpo      17 |
NET | network      | ipi       60 | ipo       53 | ipfrw      0 | deliv     50 |
NET | wlan0     0% | pcki      33 | pcko      35 | si    1 Kbps | so    1 Kbps |
NET | lo      ---- | pcki      24 | pcko      24 | si    0 Kbps | so    0 Kbps |
                   *** system and process activity since boot ***
    PID SYSCPU USRCPU RDELAY  VGROW  RGROW  RDDSK  WRDSK  CPU CMD            
      1  2.25s  1.55s  0.91s  99.0M 10260K 54579K    32K  18% systemd        
      9  1.74s  0.00s  0.04s     0K     0K   100K     0K   8% kworker/u8:0-e 
    173  0.39s  1.18s  2.30s 22124K  6248K   952K     0K   7% systemd-udevd  
    140  0.66s  0.46s  0.39s 49108K 16548K  7976K  8064K   5% systemd-journa 
    182  0.39s  0.53s  1.53s 21812K  6812K  1748K     0K   4% systemd-udevd  
    178  0.34s  0.54s  1.39s 22872K  7756K  2244K     0K   4% systemd-udevd  
    621  0.37s  0.37s  0.10s   1.1G 46624K 43388K    20K   4% Xorg           
    175  0.29s  0.44s  1.42s 21980K  6808K  1616K     0K   3% systemd-udevd  
    185  0.31s  0.41s  1.61s 24540K  7544K  1212K     0K   3% systemd-udevd  
    181  0.36s  0.35s  0.93s 25508K  7536K  6476K     0K   3% systemd-udevd  
    177  0.26s  0.41s  1.16s 23908K  6604K    40K     0K   3% systemd-udevd  
    179  0.24s  0.42s  1.18s 21808K  5684K  1232K     0K   3% systemd-udevd  
    343  0.28s  0.33s  0.26s 88100K  3428K   108K     0K   3% systemd-timesy 
    702  0.23s  0.34s  0.09s 268.2M 23088K 14620K     0K   3% pulseaudio     
    180  0.26s  0.30s  1.03s 23936K  5996K   312K     0K   3% systemd-udevd  
    443  0.15s  0.40s  0.34s  8440K  4104K   812K     0K   3% dbus-daemon    
    184  0.22s  0.30s  1.11s 23916K  6400K  1200K     0K   2% systemd-udevd  
    183  0.23s  0.29s  1.10s 23916K  5384K  1636K     0K   2% systemd-udevd  
    516  0.24s  0.27s  0.32s 14376K  6536K   260K     0K   2% systemd-logind 
    521  0.22s  0.23s  0.21s 386.5M 12816K  4656K     0K   2% udisksd        
    686  0.11s  0.30s  0.01s 16176K  8632K  1492K     0K   2% systemd        
    579  0.25s  0.12s  0.08s  7572K  6628K   796K    16K   2% atop           
    550  0.12s  0.23s  0.11s 15856K  9364K  5364K    96K   2% python         
    460  0.12s  0.22s  0.17s 233.5M  9596K  4532K     0K   2% polkitd        
    614  0.17s  0.15s  0.10s 238.5M  9600K  4508K     0K   2% ModemManager   
    758  0.14s  0.18s  0.05s 13888K  3180K    32K     0K   2% systemd-hostna 
     49  0.32s  0.00s  0.02s     0K     0K     0K     0K   2% kworker/3:1H-m 
    100  0.32s  0.00s  0.01s     0K     0K     0K     0K   2% kworker/1:1H-k 
    427  0.13s  0.13s  0.07s 498.8M  9548K  5776K     4K   1% brltty         
     39  0.23s  0.00s  0.10s     0K     0K   812K     0K   1% kworker/u8:1-e 
     98  0.22s  0.00s  0.01s     0K     0K     0K     0K   1% kworker/0:1H-m 
    601  0.10s  0.10s  0.05s 30420K 15928K  5840K     8K   1% vncserver-x11- 
    599  0.09s  0.10s  0.09s 230.8M  8260K  1252K     4K   1% lightdm        
     59  0.18s  0.00s  0.12s     0K     0K     0K     0K   1% kworker/3:2-ev 
    481  0.11s  0.06s  0.35s 215.7M  3304K   948K   216K   1% rsyslogd       
     15  0.16s  0.00s  0.26s     0K     0K     0K     0K   1% rcu_preempt    
     97  0.15s  0.00s  0.01s     0K     0K     0K     0K   1% kworker/2:1H-k 
    150  0.15s  0.00s  0.36s     0K     0K   552K     0K   1% kworker/1:3-ev 
    745  0.07s  0.07s  0.02s 23872K  9396K  2860K     0K   1% bluetoothd     
    588  0.06s  0.08s  0.07s 29564K  7908K  3992K     8K   1% cupsd          
    438  0.07s  0.06s  0.07s  7068K  2836K   480K     0K   1% avahi-daemon   
     74  0.12s  0.00s  0.01s     0K     0K     0K     0K   1% kworker/u9:0-b 
    900  0.07s  0.04s  0.00s  7016K  6560K     0K     0K   1% atop           
    607  0.03s  0.08s  0.01s 13636K  6428K     0K     0K   1% sshd           
    627  0.05s  0.05s  0.01s 169.9M  9564K  1936K     0K   0% cups-browsed   
    681  0.04s  0.06s  0.01s 162.6M  9556K    56K     4K   0% lightdm        
    104  0.07s  0.02s  0.00s     0K     0K     0K     0K   0% kworker/2:2H-m 
     48  0.08s  0.00s  0.32s     0K     0K     0K     0K   0% kworker/3:1-ev 
    655  0.05s  0.02s  0.01s 10824K  5024K  1848K     0K   0% vncagent       
    500  0.05s  0.02s  0.11s 12168K  4340K   868K     0K   0% sudo           
    746  0.05s  0.01s  0.00s 85300K  5756K   680K     0K   0% pipewire-media 
    701  0.04s  0.02s  0.01s 91804K  5420K  1920K     0K   0% pipewire       
    523  0.04s  0.02s  0.11s 13576K  4780K  2848K     0K   0% wpa_supplicant 
    703  0.04s  0.02s  0.03s  2060K   528K 10088K     4K   0% x-session-mana 
    441  0.05s  0.01s  0.05s  1948K    72K     0K     0K   0% atopacctd      
     54  0.06s  0.00s  0.16s     0K     0K     4K     0K   0% kworker/2:1-cg 
    715  0.02s  0.03s  0.00s  7688K  3340K    92K     0K   0% dbus-daemon    
    157  0.02s  0.03s  0.02s 16848K  3188K    24K     0K   0% systemd-fsckd  
      7  0.05s  0.00s  0.21s     0K     0K     0K     0K   0% kworker/0:0-ev 
    278  0.05s  0.00s  0.18s     0K     0K     0K     0K   0% kworker/2:3-ev 
     53  0.04s  0.00s  0.06s     0K     0K     0K     0K   0% kworker/1:1-ev 
     99  0.04s  0.00s  0.08s     0K     0K    32K     0K   0% kworker/1:2-ev 
    894  0.03s  0.00s  0.01s 169.5M  8432K  7908K     0K   0% systemctl      
    626  0.02s  0.01s  0.00s 16644K  5800K    32K     0K   0% dbus           
    865  0.02s  0.01s  0.00s 194.7M  5604K    24K     0K   0% brltty         
    732  0.01s  0.02s  0.00s 13876K  3208K     4K     0K   0% systemd-rfkill 
    713  0.02s  0.01s  0.00s 149.9M  2644K    64K     0K   0% rtkit-daemon   
    442  0.02s  0.01s  0.02s  6692K  2404K   764K     0K   0% cron           
    597  0.03s  0.00s  0.01s  6956K  2304K   748K     0K   0% vncserver-x11- 
    538  0.03s  0.00s  0.01s  3048K  1912K  1660K    16K   0% dhcpcd         
    517  0.02s  0.00s  0.00s  5480K  2388K    72K     0K   0% thd            
    589  0.02s  0.00s  0.00s  6016K  1276K    52K     0K   0% epmd           
      2  0.02s  0.00s  0.00s     0K     0K     0K     0K   0% kthreadd       
     14  0.02s  0.00s  0.06s     0K     0K     0K     0K   0% ksoftirqd/0    
     20  0.02s  0.00s  0.02s     0K     0K     0K     0K   0% ksoftirqd/1    
     30  0.00s  0.02s  0.04s     0K     0K     0K     0K   0% ksoftirqd/3    
    103  0.02s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/1:2H-k 
    608  0.00s  0.01s  0.01s 13992K  3748K     0K     0K   0% wpa_supplicant 
    624  0.01s  0.00s  0.00s  5104K  1876K    48K     0K   0% agetty         
    622  0.01s  0.00s  0.00s  2132K  1396K    16K     0K   0% agetty         
    584  0.01s  0.00s  0.03s 92288K    92K     0K     0K   0% rngd           
     25  0.00s  0.01s  0.04s     0K     0K     0K     0K   0% ksoftirqd/2    
     33  0.01s  0.00s  0.00s     0K     0K     0K     0K   0% kdevtmpfs      
     35  0.01s  0.00s  0.09s     0K     0K     0K     0K   0% kworker/0:1-ev 
     37  0.01s  0.00s  0.04s     0K     0K     0K     0K   0% kworker/0:2-cg 
     70  0.01s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-slot/0   
    106  0.01s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/0:2H   
    124  0.01s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/3:2H   
    324  0.01s  0.00s  0.02s     0K     0K     0K     0K   0% brcmf_wdog/mmc 
    913  0.01s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    687  0.00s  0.00s  0.00s 101.1M  4832K     0K     0K   0% (sd-pam)       
    863  0.00s  0.00s  0.00s 43848K  3196K     0K     0K   0% xbrlapi        
    904  0.00s  0.00s  0.00s  2060K  1432K     0K     0K   0% resolvconf     
    895  0.00s  0.00s  0.00s  6040K   676K     0K     0K   0% grep           
    899  0.00s  0.00s  0.00s  5236K   568K     0K     0K   0% timeout        
    901  0.00s  0.00s  0.00s  2060K   516K     0K     0K   0% dhcpcd-run-hoo 
    744  0.00s  0.00s  0.00s  4932K   476K    36K     0K   0% sleep          
    898  0.00s  0.00s  0.00s  2060K   464K     0K     0K   0% sh             
    869  0.00s  0.00s  0.00s  5444K   456K     0K     0K   0% ssh-agent      
    452  0.00s  0.00s  0.00s  6888K   312K     0K     0K   0% avahi-daemon   
    733  0.00s  0.00s  0.00s  2120K   132K     0K     0K   0% hciattach      
    893  0.00s  0.00s  0.00s  2060K   100K     0K     0K   0% x-session-mana 
    743  0.00s  0.00s  0.00s  2060K    96K     0K     0K   0% bthelper       
      3  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_gp         
      4  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_par_gp     
      5  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% slub_flushwq   
      6  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% netns          
      8  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/0:0H-m 
     10  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mm_percpu_wq   
     11  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_tasks_kthr 
     12  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_tasks_rude 
     13  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_tasks_trac 
     16  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/0    
     17  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/0        
     18  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/1        
     19  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/1    
     21  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/1:0-ev 
     22  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/1:0H-m 
     23  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/2        
     24  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/2    
     26  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/2:0-ev 
     27  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/2:0H-k 
     28  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/3        
     29  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/3    
     31  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/3:0-ev 
     32  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/3:0H-e 
     34  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% inet_frag_wq   
     36  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kauditd        
     38  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% khungtaskd     
     40  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% oom_reaper     
     41  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% writeback      
     42  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kcompactd0     
     43  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kintegrityd    
     44  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kblockd        
     45  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% blkcg_punt_bio 
     46  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% watchdogd      
     47  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u8:2-e 
     50  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rpciod         
     51  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% xprtiod        
     52  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u8:3   
     55  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kswapd0        
     56  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nfsiod         
     57  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kthrotld       
     62  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% hwrng          
     63  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% iscsi_conn_cle 
     64  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nvme-wq        
     65  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nvme-reset-wq  
     66  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nvme-delete-wq 
     67  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% dwc_otg        
     68  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% DWC Notificati 
     69  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% uas            
     71  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-recy/0   
     72  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-sync/0   
     73  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% zswap-shrink   
     95  0.00s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/2:2-ev 
     96  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmc_complete   
    101  0.00s  0.00s  0.00s     0K     0K     0K   384K   0% jbd2/mmcblk0p2 
    102  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% ext4-rsv-conve 
    107  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% irq/184-usb-00 
    108  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mld            
    109  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% ipv6_addrconf  
    174  0.00s  0.00s  0.06s     0K     0K     0K     0K   0% kworker/0:3-ev 
    196  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-keep/0   
    197  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% SMIO           
    223  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% spi0           
    228  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    230  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    244  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    245  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    246  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    248  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    249  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    299  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cfg80211       
    309  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cec-vc4-hdmi   
    310  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% irq/82-vc4 hdm 
    319  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc0    
    320  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc1    
    321  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc2    
    322  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc3    
    323  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% brcmf_wq/mmc1: 
    346  0.00s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/3:3-ev 
    350  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u9:1-h 
    730  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u9:2-b 
    734  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u9:3-h 
    897  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% krfcommd       
    902  0.00s  0.00s      -     0K     0K      -      -   0% <atop>         
    903  0.00s  0.00s      -     0K     0K      -      -   0% <dhcpcd-run-h> 
    905  0.00s  0.00s      -     0K     0K      -      -   0% <mkdir>        
    906  0.00s  0.00s      -     0K     0K      -      -   0% <cat>          
    907  0.00s  0.00s      -     0K     0K      -      -   0% <rm>           
    909  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    914  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    911  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    912  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    915  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    916  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    917  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    918  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    919  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    920  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    921  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    922  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    923  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    924  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    925  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    926  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    927  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    910  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    928  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    929  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    930  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    931  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    932  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    933  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    934  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    908  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    936  0.00s  0.00s      -     0K     0K      -      -   0% <dbus-send>    
    937  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    938  0.00s  0.00s      -     0K     0K      -      -   0% <cat>          
    939  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    935  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    941  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
    942  0.00s  0.00s      -     0K     0K      -      -   0% <resolvconf>   
