--cpu=Cortex-M4.fp.sp
"stmcubemx\startup_stm32f401xe.o"
"stmcubemx\main.o"
"stmcubemx\stm32f4xx_it.o"
"stmcubemx\stm32f4xx_hal_msp.o"
"stmcubemx\stm32f4xx_hal_adc.o"
"stmcubemx\stm32f4xx_hal_adc_ex.o"
"stmcubemx\stm32f4xx_ll_adc.o"
"stmcubemx\stm32f4xx_hal_rcc.o"
"stmcubemx\stm32f4xx_hal_rcc_ex.o"
"stmcubemx\stm32f4xx_hal_flash.o"
"stmcubemx\stm32f4xx_hal_flash_ex.o"
"stmcubemx\stm32f4xx_hal_flash_ramfunc.o"
"stmcubemx\stm32f4xx_hal_gpio.o"
"stmcubemx\stm32f4xx_hal_dma_ex.o"
"stmcubemx\stm32f4xx_hal_dma.o"
"stmcubemx\stm32f4xx_hal_pwr.o"
"stmcubemx\stm32f4xx_hal_pwr_ex.o"
"stmcubemx\stm32f4xx_hal_cortex.o"
"stmcubemx\stm32f4xx_hal.o"
"stmcubemx\stm32f4xx_hal_exti.o"
"stmcubemx\stm32f4xx_hal_tim.o"
"stmcubemx\stm32f4xx_hal_tim_ex.o"
"stmcubemx\stm32f4xx_hal_uart.o"
"stmcubemx\system_stm32f4xx.o"
--strict --scatter "STMCubeMX\STMCubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMCubeMX.map" -o STMCubeMX\STMCubeMX.axf