\begin{theindex}

  \item {asc\_to\_hex}
    \subitem {UART\_poll.cpp}, \hyperpage{25}

  \indexspace

  \item {bit}
    \subitem {shared.h}, \hyperpage{14}
    \subitem {timer0.cpp}, \hyperpage{21}
  \item {boolean}
    \subitem {shared.h}, \hyperpage{15}

  \indexspace

  \item {chk\_UART\_msg}
    \subitem {Monitor.cpp}, \hyperpage{11}
    \subitem {shared.h}, \hyperpage{15}
  \item {CLOCK\_FREQUENCY\_MHZ}
    \subitem {shared.h}, \hyperpage{13}
  \item {cmd}
    \subitem {DS1631.cpp}, \hyperpage{3}
  \item {CODE\_VERSION}
    \subitem {shared.h}, \hyperpage{13}
  \item {COPYRIGHT}
    \subitem {shared.h}, \hyperpage{13}
  \item {count30s}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {CREN}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {custom\_timer}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {custom\_timer2}
    \subitem {main.cpp}, \hyperpage{5}

  \indexspace

  \item {DEBUG}
    \subitem {shared.h}, \hyperpage{15}
  \item {display\_flag}
    \subitem {shared.h}, \hyperpage{17}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {display\_last\_16\_stack\_words}
    \subitem {memory.cpp}, \hyperpage{6}
    \subitem {memory.h}, \hyperpage{9}
  \item {display\_mode}
    \subitem {shared.h}, \hyperpage{17}
  \item {display\_timer}
    \subitem {shared.h}, \hyperpage{17}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {dmode}
    \subitem {shared.h}, \hyperpage{15}
  \item {DS1631.cpp}
    \subitem {cmd}, \hyperpage{3}
    \subitem {read\_temp}, \hyperpage{3}
  \item {dump\_memory}
    \subitem {memory.cpp}, \hyperpage{6}
    \subitem {memory.h}, \hyperpage{9}

  \indexspace

  \item {error\_count}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {Error\_status}
    \subitem {shared.h}, \hyperpage{17}

  \indexspace

  \item {FALSE}
    \subitem {shared.h}, \hyperpage{15}
  \item {FERR}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {flip}
    \subitem {main.cpp}, \hyperpage{4}

  \indexspace

  \item {get\_lr}
    \subitem {memory.cpp}, \hyperpage{6}
  \item {get\_pc}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r0}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r1}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r10}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r11}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r12}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r2}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r3}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r4}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r5}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r6}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r7}
    \subitem {memory.cpp}, \hyperpage{7}
  \item {get\_r8}
    \subitem {memory.cpp}, \hyperpage{8}
  \item {get\_r9}
    \subitem {memory.cpp}, \hyperpage{8}
  \item {get\_sp}
    \subitem {memory.cpp}, \hyperpage{8}
  \item {greenLED}
    \subitem {main.cpp}, \hyperpage{4}

  \indexspace

  \item {hex\_to\_asc}
    \subitem {UART\_poll.cpp}, \hyperpage{25}

  \indexspace

  \item {is\_hex}
    \subitem {Monitor.cpp}, \hyperpage{11}

  \indexspace

  \item {LED\_FLASH\_PERIOD}
    \subitem {shared.h}, \hyperpage{13}

  \indexspace

  \item {MAIN}
    \subitem {main.cpp}, \hyperpage{4}
  \item {main}
    \subitem {main.cpp}, \hyperpage{5}
  \item {main.cpp}
    \subitem {custom\_timer2}, \hyperpage{5}
    \subitem {flip}, \hyperpage{4}
    \subitem {greenLED}, \hyperpage{4}
    \subitem {MAIN}, \hyperpage{4}
    \subitem {main}, \hyperpage{5}
    \subitem {pc}, \hyperpage{5}
    \subitem {SwTimerIsrCounter}, \hyperpage{5}
    \subitem {tick}, \hyperpage{5}
  \item {MEMORY}
    \subitem {shared.h}, \hyperpage{15}
  \item {memory.cpp}
    \subitem {display\_last\_16\_stack\_words}, \hyperpage{6}
    \subitem {dump\_memory}, \hyperpage{6}
    \subitem {get\_lr}, \hyperpage{6}
    \subitem {get\_pc}, \hyperpage{7}
    \subitem {get\_r0}, \hyperpage{7}
    \subitem {get\_r1}, \hyperpage{7}
    \subitem {get\_r10}, \hyperpage{7}
    \subitem {get\_r11}, \hyperpage{7}
    \subitem {get\_r12}, \hyperpage{7}
    \subitem {get\_r2}, \hyperpage{7}
    \subitem {get\_r3}, \hyperpage{7}
    \subitem {get\_r4}, \hyperpage{7}
    \subitem {get\_r5}, \hyperpage{7}
    \subitem {get\_r6}, \hyperpage{7}
    \subitem {get\_r7}, \hyperpage{7}
    \subitem {get\_r8}, \hyperpage{8}
    \subitem {get\_r9}, \hyperpage{8}
    \subitem {get\_sp}, \hyperpage{8}
    \subitem {pc}, \hyperpage{8}
    \subitem {print\_registers}, \hyperpage{8}
    \subitem {read\_serial\_input}, \hyperpage{8}
  \item {memory.h}
    \subitem {display\_last\_16\_stack\_words}, \hyperpage{9}
    \subitem {dump\_memory}, \hyperpage{9}
    \subitem {print\_registers}, \hyperpage{9}
    \subitem {read\_serial\_input}, \hyperpage{9}
  \item {monitor}
    \subitem {Monitor.cpp}, \hyperpage{11}
    \subitem {shared.h}, \hyperpage{15}
  \item {Monitor.cpp}
    \subitem {chk\_UART\_msg}, \hyperpage{11}
    \subitem {is\_hex}, \hyperpage{11}
    \subitem {monitor}, \hyperpage{11}
    \subitem {set\_display\_mode}, \hyperpage{11}
    \subitem {UART\_msg\_process}, \hyperpage{11}
  \item {msg\_buf}
    \subitem {shared.h}, \hyperpage{17}
  \item {msg\_buf\_idx}
    \subitem {shared.h}, \hyperpage{17}
  \item {MSG\_BUF\_SIZE}
    \subitem {shared.h}, \hyperpage{14}

  \indexspace

  \item {NO}
    \subitem {shared.h}, \hyperpage{14}
  \item {NORMAL}
    \subitem {shared.h}, \hyperpage{15}

  \indexspace

  \item {OERR}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {OFF}
    \subitem {shared.h}, \hyperpage{14}
  \item {ON}
    \subitem {shared.h}, \hyperpage{14}

  \indexspace

  \item {pc}
    \subitem {main.cpp}, \hyperpage{5}
    \subitem {memory.cpp}, \hyperpage{8}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {print\_registers}
    \subitem {memory.cpp}, \hyperpage{8}
    \subitem {memory.h}, \hyperpage{9}

  \indexspace

  \item {QUIET}
    \subitem {shared.h}, \hyperpage{15}

  \indexspace

  \item {RCIF}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {RCREG}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {read\_serial\_input}
    \subitem {memory.cpp}, \hyperpage{8}
    \subitem {memory.h}, \hyperpage{9}
  \item {read\_temp}
    \subitem {DS1631.cpp}, \hyperpage{3}
  \item {redLED}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {redLEDTickCounter}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {REGISTERS}
    \subitem {shared.h}, \hyperpage{15}
  \item {rx\_buf}
    \subitem {shared.h}, \hyperpage{17}
  \item {RX\_BUF\_SIZE}
    \subitem {shared.h}, \hyperpage{14}
  \item {rx\_in\_ptr}
    \subitem {shared.h}, \hyperpage{17}
  \item {rx\_out\_ptr}
    \subitem {shared.h}, \hyperpage{17}

  \indexspace

  \item {SEC}
    \subitem {shared.h}, \hyperpage{14}
  \item {serial}
    \subitem {shared.h}, \hyperpage{15}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {serial\_flag}
    \subitem {shared.h}, \hyperpage{17}
  \item {set\_display\_mode}
    \subitem {Monitor.cpp}, \hyperpage{11}
    \subitem {shared.h}, \hyperpage{15}
  \item {shared.h}
    \subitem {bit}, \hyperpage{14}
    \subitem {boolean}, \hyperpage{15}
    \subitem {chk\_UART\_msg}, \hyperpage{15}
    \subitem {CLOCK\_FREQUENCY\_MHZ}, \hyperpage{13}
    \subitem {CODE\_VERSION}, \hyperpage{13}
    \subitem {COPYRIGHT}, \hyperpage{13}
    \subitem {DEBUG}, \hyperpage{15}
    \subitem {display\_flag}, \hyperpage{17}
    \subitem {display\_mode}, \hyperpage{17}
    \subitem {display\_timer}, \hyperpage{17}
    \subitem {dmode}, \hyperpage{15}
    \subitem {Error\_status}, \hyperpage{17}
    \subitem {FALSE}, \hyperpage{15}
    \subitem {LED\_FLASH\_PERIOD}, \hyperpage{13}
    \subitem {MEMORY}, \hyperpage{15}
    \subitem {monitor}, \hyperpage{15}
    \subitem {msg\_buf}, \hyperpage{17}
    \subitem {msg\_buf\_idx}, \hyperpage{17}
    \subitem {MSG\_BUF\_SIZE}, \hyperpage{14}
    \subitem {NO}, \hyperpage{14}
    \subitem {NORMAL}, \hyperpage{15}
    \subitem {OFF}, \hyperpage{14}
    \subitem {ON}, \hyperpage{14}
    \subitem {QUIET}, \hyperpage{15}
    \subitem {REGISTERS}, \hyperpage{15}
    \subitem {rx\_buf}, \hyperpage{17}
    \subitem {RX\_BUF\_SIZE}, \hyperpage{14}
    \subitem {rx\_in\_ptr}, \hyperpage{17}
    \subitem {rx\_out\_ptr}, \hyperpage{17}
    \subitem {SEC}, \hyperpage{14}
    \subitem {serial}, \hyperpage{15}
    \subitem {serial\_flag}, \hyperpage{17}
    \subitem {set\_display\_mode}, \hyperpage{15}
    \subitem {STACK}, \hyperpage{15}
    \subitem {status\_report}, \hyperpage{16}
    \subitem {swtimer0}, \hyperpage{17}
    \subitem {swtimer1}, \hyperpage{17}
    \subitem {swtimer2}, \hyperpage{18}
    \subitem {swtimer3}, \hyperpage{18}
    \subitem {swtimer4}, \hyperpage{18}
    \subitem {swtimer5}, \hyperpage{18}
    \subitem {swtimer6}, \hyperpage{18}
    \subitem {swtimer7}, \hyperpage{18}
    \subitem {T100MS}, \hyperpage{14}
    \subitem {T2S}, \hyperpage{14}
    \subitem {TEN}, \hyperpage{14}
    \subitem {TIMER0}, \hyperpage{14}
    \subitem {timer0}, \hyperpage{16}
    \subitem {TRUE}, \hyperpage{15}
    \subitem {tx\_buf}, \hyperpage{18}
    \subitem {TX\_BUF\_SIZE}, \hyperpage{14}
    \subitem {tx\_in\_progress}, \hyperpage{18}
    \subitem {tx\_in\_ptr}, \hyperpage{18}
    \subitem {tx\_out\_ptr}, \hyperpage{18}
    \subitem {UART\_direct\_hex\_put}, \hyperpage{16}
    \subitem {UART\_direct\_msg\_put}, \hyperpage{16}
    \subitem {UART\_direct\_put}, \hyperpage{16}
    \subitem {UART\_get}, \hyperpage{16}
    \subitem {UART\_hex\_put}, \hyperpage{16}
    \subitem {UART\_high\_nibble\_put}, \hyperpage{16}
    \subitem {UART\_input}, \hyperpage{16}
    \subitem {UART\_low\_nibble\_put}, \hyperpage{16}
    \subitem {UART\_msg\_process}, \hyperpage{16}
    \subitem {UART\_msg\_put}, \hyperpage{17}
    \subitem {UART\_put}, \hyperpage{17}
    \subitem {uchar8\_t}, \hyperpage{14}
    \subitem {uint16\_t}, \hyperpage{14}
    \subitem {uint32\_t}, \hyperpage{15}
    \subitem {VERSION}, \hyperpage{15}
    \subitem {YES}, \hyperpage{14}
  \item {src/DS1631.cpp}, \hyperpage{3}
  \item {src/main.cpp}, \hyperpage{3}
  \item {src/memory.cpp}, \hyperpage{5}
  \item {src/memory.h}, \hyperpage{8, 9}
  \item {src/Monitor.cpp}, \hyperpage{10}
  \item {src/NHD\_0216HZ.cpp}, \hyperpage{11}
  \item {src/shared.h}, \hyperpage{11}, \hyperpage{18}
  \item {src/timer0.cpp}, \hyperpage{20}
  \item {src/UART\_poll.cpp}, \hyperpage{23}
  \item {STACK}
    \subitem {shared.h}, \hyperpage{15}
  \item {status\_report}
    \subitem {shared.h}, \hyperpage{16}
  \item {swtimer0}
    \subitem {shared.h}, \hyperpage{17}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {swtimer1}
    \subitem {shared.h}, \hyperpage{17}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {swtimer2}
    \subitem {shared.h}, \hyperpage{18}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {swtimer3}
    \subitem {shared.h}, \hyperpage{18}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {swtimer4}
    \subitem {shared.h}, \hyperpage{18}
    \subitem {timer0.cpp}, \hyperpage{23}
  \item {swtimer5}
    \subitem {shared.h}, \hyperpage{18}
    \subitem {timer0.cpp}, \hyperpage{23}
  \item {swtimer6}
    \subitem {shared.h}, \hyperpage{18}
    \subitem {timer0.cpp}, \hyperpage{23}
  \item {swtimer7}
    \subitem {shared.h}, \hyperpage{18}
    \subitem {timer0.cpp}, \hyperpage{23}
  \item {SwTimerIsrCounter}
    \subitem {main.cpp}, \hyperpage{5}
    \subitem {timer0.cpp}, \hyperpage{23}
  \item {System}
    \subitem {timer0.cpp}, \hyperpage{21}

  \indexspace

  \item {T100MS}
    \subitem {shared.h}, \hyperpage{14}
  \item {T2S}
    \subitem {shared.h}, \hyperpage{14}
  \item {TEN}
    \subitem {shared.h}, \hyperpage{14}
  \item {tick}
    \subitem {main.cpp}, \hyperpage{5}
  \item {TIMER0}
    \subitem {shared.h}, \hyperpage{14}
  \item {timer0}
    \subitem {shared.h}, \hyperpage{16}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {timer0.cpp}
    \subitem {bit}, \hyperpage{21}
    \subitem {count30s}, \hyperpage{22}
    \subitem {custom\_timer}, \hyperpage{22}
    \subitem {display\_flag}, \hyperpage{22}
    \subitem {display\_timer}, \hyperpage{22}
    \subitem {pc}, \hyperpage{22}
    \subitem {redLED}, \hyperpage{22}
    \subitem {redLEDTickCounter}, \hyperpage{22}
    \subitem {swtimer0}, \hyperpage{22}
    \subitem {swtimer1}, \hyperpage{22}
    \subitem {swtimer2}, \hyperpage{22}
    \subitem {swtimer3}, \hyperpage{22}
    \subitem {swtimer4}, \hyperpage{23}
    \subitem {swtimer5}, \hyperpage{23}
    \subitem {swtimer6}, \hyperpage{23}
    \subitem {swtimer7}, \hyperpage{23}
    \subitem {SwTimerIsrCounter}, \hyperpage{23}
    \subitem {System}, \hyperpage{21}
    \subitem {timer0}, \hyperpage{22}
    \subitem {toggleRedLED}, \hyperpage{22}
    \subitem {uchar8\_t}, \hyperpage{21}
    \subitem {uint16\_t}, \hyperpage{21}
    \subitem {uint32\_t}, \hyperpage{22}
  \item {toggleRedLED}
    \subitem {timer0.cpp}, \hyperpage{22}
  \item {TRMT}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {TRUE}
    \subitem {shared.h}, \hyperpage{15}
  \item {tx\_buf}
    \subitem {shared.h}, \hyperpage{18}
  \item {TX\_BUF\_SIZE}
    \subitem {shared.h}, \hyperpage{14}
  \item {tx\_in\_progress}
    \subitem {shared.h}, \hyperpage{18}
  \item {tx\_in\_ptr}
    \subitem {shared.h}, \hyperpage{18}
  \item {tx\_out\_ptr}
    \subitem {shared.h}, \hyperpage{18}
  \item {TXIF}
    \subitem {UART\_poll.cpp}, \hyperpage{24}
  \item {TXREG}
    \subitem {UART\_poll.cpp}, \hyperpage{24}

  \indexspace

  \item {UART\_direct\_hex\_put}
    \subitem {shared.h}, \hyperpage{16}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {UART\_direct\_msg\_put}
    \subitem {shared.h}, \hyperpage{16}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {UART\_direct\_put}
    \subitem {shared.h}, \hyperpage{16}
  \item {UART\_get}
    \subitem {shared.h}, \hyperpage{16}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {UART\_hex\_put}
    \subitem {shared.h}, \hyperpage{16}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {UART\_high\_nibble\_put}
    \subitem {shared.h}, \hyperpage{16}
  \item {UART\_input}
    \subitem {shared.h}, \hyperpage{16}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {UART\_low\_nibble\_put}
    \subitem {shared.h}, \hyperpage{16}
  \item {UART\_msg\_process}
    \subitem {Monitor.cpp}, \hyperpage{11}
    \subitem {shared.h}, \hyperpage{16}
  \item {UART\_msg\_put}
    \subitem {shared.h}, \hyperpage{17}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {UART\_poll.cpp}
    \subitem {asc\_to\_hex}, \hyperpage{25}
    \subitem {CREN}, \hyperpage{24}
    \subitem {error\_count}, \hyperpage{25}
    \subitem {FERR}, \hyperpage{24}
    \subitem {hex\_to\_asc}, \hyperpage{25}
    \subitem {OERR}, \hyperpage{24}
    \subitem {RCIF}, \hyperpage{24}
    \subitem {RCREG}, \hyperpage{24}
    \subitem {serial}, \hyperpage{25}
    \subitem {TRMT}, \hyperpage{24}
    \subitem {TXIF}, \hyperpage{24}
    \subitem {TXREG}, \hyperpage{24}
    \subitem {UART\_direct\_hex\_put}, \hyperpage{25}
    \subitem {UART\_direct\_msg\_put}, \hyperpage{25}
    \subitem {UART\_get}, \hyperpage{25}
    \subitem {UART\_hex\_put}, \hyperpage{25}
    \subitem {UART\_input}, \hyperpage{25}
    \subitem {UART\_msg\_put}, \hyperpage{25}
    \subitem {UART\_put}, \hyperpage{25}
  \item {UART\_put}
    \subitem {shared.h}, \hyperpage{17}
    \subitem {UART\_poll.cpp}, \hyperpage{25}
  \item {uchar8\_t}
    \subitem {shared.h}, \hyperpage{14}
    \subitem {timer0.cpp}, \hyperpage{21}
  \item {uint16\_t}
    \subitem {shared.h}, \hyperpage{14}
    \subitem {timer0.cpp}, \hyperpage{21}
  \item {uint32\_t}
    \subitem {shared.h}, \hyperpage{15}
    \subitem {timer0.cpp}, \hyperpage{22}

  \indexspace

  \item {VERSION}
    \subitem {shared.h}, \hyperpage{15}

  \indexspace

  \item {YES}
    \subitem {shared.h}, \hyperpage{14}

\end{theindex}
