

ATOP - raspberrypi     2023/11/15  19:55:14     ----------------     15s elapsed
PRC | sys   12.03s | user   9.32s | #proc    161 | #zombie    0 | #exit      3 |
CPU | sys     115% | user     93% | irq       3% | idle    151% | wait     38% |
cpu | sys      34% | user     23% | irq       1% | idle     34% | cpu000 w  8% |
cpu | sys      28% | user     28% | irq       1% | idle     32% | cpu001 w 12% |
cpu | sys      28% | user     21% | irq       0% | idle     42% | cpu003 w  9% |
cpu | sys      25% | user     21% | irq       1% | idle     44% | cpu002 w  9% |
CPL | avg1    1.77 | avg5    0.38 | avg15   0.12 | csw    53435 | intr  137259 |
MEM | tot   909.6M | free  659.5M | cache 104.9M | buff   19.5M | slab   40.3M |
SWP | tot   100.0M | free  100.0M | swcac   0.0M | vmcom 355.3M | vmlim 554.8M |
DSK |      mmcblk0 | busy     62% | read    3582 | write     43 | avio 2.61 ms |
NET | transport    | tcpi       4 | tcpo       4 | udpi       7 | udpo       7 |
NET | network      | ipi       15 | ipo       15 | ipfrw      0 | deliv     13 |
NET | lo      ---- | pcki      15 | pcko      15 | si    0 Kbps | so    0 Kbps |
                   *** system and process activity since boot ***
    PID SYSCPU USRCPU RDELAY  VGROW  RGROW  RDDSK  WRDSK  CPU CMD            
      1  2.11s  1.44s  0.84s 17760K 10156K 52799K    28K  23% systemd        
      9  1.70s  0.00s  0.04s     0K     0K     0K     0K  11% kworker/u8:0-e 
    173  0.38s  1.17s  2.29s 22124K  6248K   952K     0K  10% systemd-udevd  
    140  0.55s  0.41s  0.33s 32724K 10536K  1072K  7040K   6% systemd-journa 
    178  0.34s  0.54s  1.39s 22872K  7756K  2244K     0K   6% systemd-udevd  
    182  0.36s  0.51s  1.52s 21812K  6812K  1748K     0K   6% systemd-udevd  
    175  0.29s  0.44s  1.42s 21980K  6808K  1616K     0K   5% systemd-udevd  
    185  0.31s  0.41s  1.61s 24540K  7544K  1212K     0K   5% systemd-udevd  
    181  0.36s  0.34s  0.93s 25508K  7536K  6476K     0K   5% systemd-udevd  
    177  0.26s  0.41s  1.16s 23908K  6604K    40K     0K   4% systemd-udevd  
    179  0.24s  0.42s  1.18s 21808K  5684K  1232K     0K   4% systemd-udevd  
    343  0.28s  0.33s  0.26s 88100K  3428K   108K     0K   4% systemd-timesy 
    180  0.26s  0.30s  1.03s 23936K  5996K   312K     0K   4% systemd-udevd  
    184  0.22s  0.30s  1.11s 23916K  6400K  1200K     0K   3% systemd-udevd  
    183  0.23s  0.29s  1.10s 23916K  5384K  1636K     0K   3% systemd-udevd  
    521  0.22s  0.23s  0.21s 386.5M 12816K  4656K     0K   3% udisksd        
    516  0.20s  0.24s  0.30s 14104K  5944K   260K     0K   3% systemd-logind 
    579  0.25s  0.12s  0.08s  7572K  6628K   796K    16K   2% atop           
    550  0.12s  0.23s  0.11s 15856K  9364K  5364K    52K   2% python         
    443  0.12s  0.19s  0.28s  8128K  4052K   796K     0K   2% dbus-daemon    
    100  0.27s  0.00s  0.01s     0K     0K     0K     0K   2% kworker/1:1H+k 
     49  0.26s  0.00s  0.02s     0K     0K     0K     0K   2% kworker/3:1H-k 
     39  0.22s  0.00s  0.09s     0K     0K   552K     0K   1% kworker/u8:1-e 
    427  0.10s  0.10s  0.05s 490.7M  9248K  5744K     4K   1% brltty         
    601  0.09s  0.09s  0.05s 27580K 13084K  5840K     4K   1% vncserver-x11- 
    599  0.07s  0.10s  0.09s 230.7M  8072K  1248K     4K   1% lightdm        
    460  0.07s  0.10s  0.11s 231.9M  7824K  3356K     0K   1% polkitd        
     98  0.17s  0.00s  0.01s     0K     0K     0K     0K   1% kworker/0:1H-m 
    614  0.07s  0.09s  0.09s 237.7M  9196K  4164K     0K   1% ModemManager   
     59  0.16s  0.00s  0.08s     0K     0K     0K     0K   1% kworker/3:2-ev 
     97  0.15s  0.00s  0.01s     0K     0K     0K     0K   1% kworker/2:1H-k 
    588  0.06s  0.08s  0.07s 29564K  7908K  3992K     8K   1% cupsd          
    481  0.09s  0.04s  0.28s 215.7M  3304K   948K   176K   1% rsyslogd       
    150  0.13s  0.00s  0.27s     0K     0K   552K     0K   1% kworker/1:3-ev 
     15  0.12s  0.00s  0.23s     0K     0K     0K     0K   1% rcu_preempt    
    607  0.03s  0.08s  0.01s 13636K  6428K     0K     0K   1% sshd           
    535  0.10s  0.01s  0.07s  2120K  1472K   988K     0K   1% hciattach      
    621  0.07s  0.02s  0.04s 112.8M  9260K  4996K    16K   1% Xorg           
    650  0.08s  0.01s  0.01s  6960K  6560K     0K     0K   1% atop           
    627  0.04s  0.04s  0.01s 169.9M  9564K  1936K     0K   1% cups-browsed   
    446  0.05s  0.03s  0.20s 17764K  6212K     8K     0K   1% (crub_all)     
    438  0.05s  0.03s  0.05s  7068K  2836K   480K     0K   1% avahi-daemon   
     74  0.08s  0.00s  0.00s     0K     0K     0K     0K   1% kworker/u9:0-b 
    500  0.05s  0.02s  0.11s 12168K  4340K   868K     0K   0% sudo           
    523  0.04s  0.02s  0.11s 13576K  4780K  2848K     0K   0% wpa_supplicant 
    393  0.03s  0.03s  0.01s 13876K  3172K    28K     0K   0% systemd-rfkill 
     48  0.06s  0.00s  0.28s     0K     0K     0K     0K   0% kworker/3:1-ev 
     54  0.06s  0.00s  0.16s     0K     0K     4K     0K   0% kworker/2:1-ev 
    157  0.02s  0.03s  0.02s 16848K  3188K    24K     0K   0% systemd-fsckd  
      7  0.04s  0.00s  0.17s     0K     0K     0K     0K   0% kworker/0:0-ev 
     53  0.04s  0.00s  0.06s     0K     0K     0K     0K   0% kworker/1:1-ev 
     99  0.04s  0.00s  0.08s     0K     0K    32K     0K   0% kworker/1:2-ev 
    104  0.02s  0.02s  0.00s     0K     0K     0K     0K   0% kworker/2:2H-k 
    626  0.02s  0.01s  0.00s 16644K  5800K    32K     0K   0% dbus           
    442  0.02s  0.01s  0.02s  6692K  2404K   764K     0K   0% cron           
    597  0.03s  0.00s  0.01s  6956K  2304K   748K     0K   0% vncserver-x11- 
    441  0.03s  0.00s  0.04s  1948K    72K     0K     0K   0% atopacctd      
    278  0.03s  0.00s  0.15s     0K     0K     0K     0K   0% kworker/2:3-ev 
    517  0.02s  0.00s  0.00s  5480K  2388K    72K     0K   0% thd            
    589  0.02s  0.00s  0.00s  6016K  1276K    52K     0K   0% epmd           
    458  0.02s  0.00s  0.04s  2060K  1260K   172K     0K   0% btuart         
      2  0.02s  0.00s  0.00s     0K     0K     0K     0K   0% kthreadd       
     20  0.02s  0.00s  0.01s     0K     0K     0K     0K   0% ksoftirqd/1    
    608  0.00s  0.01s  0.00s 13992K  3748K     0K     0K   0% wpa_supplicant 
    538  0.01s  0.00s  0.01s  3048K  1828K  1564K     0K   0% dhcpcd         
    584  0.01s  0.00s  0.03s 92288K    92K     0K     0K   0% rngd           
     14  0.01s  0.00s  0.06s     0K     0K     0K     0K   0% ksoftirqd/0    
     25  0.00s  0.01s  0.04s     0K     0K     0K     0K   0% ksoftirqd/2    
     30  0.00s  0.01s  0.04s     0K     0K     0K     0K   0% ksoftirqd/3    
     33  0.01s  0.00s  0.00s     0K     0K     0K     0K   0% kdevtmpfs      
     37  0.01s  0.00s  0.04s     0K     0K     0K     0K   0% kworker/0:2-cg 
    106  0.01s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/0:2H   
    124  0.01s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/3:2H   
    652  0.00s  0.01s      -     0K     0K      -      -   0% <crda>         
    622  0.00s  0.00s  0.00s 17764K  2840K     0K     0K   0% (agetty)       
    624  0.00s  0.00s  0.00s 17764K  2840K     0K     0K   0% (agetty)       
    649  0.00s  0.00s  0.00s  5236K   608K     0K     0K   0% timeout        
    648  0.00s  0.00s  0.00s  2060K   524K     0K     0K   0% sh             
    452  0.00s  0.00s  0.00s  6888K   312K     0K     0K   0% avahi-daemon   
      3  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_gp         
      4  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_par_gp     
      5  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% slub_flushwq   
      6  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% netns          
      8  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/0:0H-m 
     10  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mm_percpu_wq   
     11  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_tasks_kthr 
     12  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_tasks_rude 
     13  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rcu_tasks_trac 
     16  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/0    
     17  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/0        
     18  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/1        
     19  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/1    
     21  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/1:0-ev 
     22  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/1:0H-m 
     23  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/2        
     24  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/2    
     26  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/2:0-ev 
     27  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/2:0H-k 
     28  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cpuhp/3        
     29  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% migration/3    
     31  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/3:0-ev 
     32  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/3:0H-e 
     34  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% inet_frag_wq   
     35  0.00s  0.00s  0.05s     0K     0K     0K     0K   0% kworker/0:1-ev 
     36  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kauditd        
     38  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% khungtaskd     
     40  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% oom_reaper     
     41  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% writeback      
     42  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kcompactd0     
     43  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kintegrityd    
     44  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kblockd        
     45  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% blkcg_punt_bio 
     46  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% watchdogd      
     47  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u8:2-e 
     50  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% rpciod         
     51  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% xprtiod        
     52  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u8:3   
     55  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kswapd0        
     56  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nfsiod         
     57  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kthrotld       
     62  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% hwrng          
     63  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% iscsi_conn_cle 
     64  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nvme-wq        
     65  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nvme-reset-wq  
     66  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% nvme-delete-wq 
     67  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% dwc_otg        
     68  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% DWC Notificati 
     69  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% uas            
     70  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-slot/0   
     71  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-recy/0   
     72  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-sync/0   
     73  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% zswap-shrink   
     95  0.00s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/2:2-ev 
     96  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmc_complete   
    101  0.00s  0.00s  0.00s     0K     0K     0K   172K   0% jbd2/mmcblk0p2 
    102  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% ext4-rsv-conve 
    103  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/1:2H   
    107  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% irq/184-usb-00 
    108  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mld            
    109  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% ipv6_addrconf  
    174  0.00s  0.00s  0.06s     0K     0K     0K     0K   0% kworker/0:3-ev 
    196  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% vchiq-keep/0   
    197  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% SMIO           
    223  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% spi0           
    228  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    230  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    244  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    245  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    246  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    248  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    249  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% mmal-vchiq     
    299  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cfg80211       
    309  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% cec-vc4-hdmi   
    310  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% irq/82-vc4 hdm 
    319  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc0    
    320  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc1    
    321  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc2    
    322  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% card0-crtc3    
    323  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% brcmf_wq/mmc1: 
    324  0.00s  0.00s  0.02s     0K     0K     0K     0K   0% brcmf_wdog/mmc 
    346  0.00s  0.00s  0.01s     0K     0K     0K     0K   0% kworker/3:3-ev 
    350  0.00s  0.00s  0.00s     0K     0K     0K     0K   0% kworker/u9:1   
    653  0.00s  0.00s      -     0K     0K      -      -   0% <dhcpcd-run-h> 
    654  0.00s  0.00s      -     0K     0K      -      -   0% <cached_setup> 
