

ATOP - raspberrypi     2023/11/15  19:55:16     ----------------     17s elapsed
PRC | sys   12.37s | user   9.62s | #proc    160 | #zombie    0 | #exit      1 |
CPU | sys     105% | user     85% | irq       3% | idle    159% | wait     48% |
cpu | sys      31% | user     21% | irq       1% | idle     36% | cpu000 w 11% |
cpu | sys      25% | user     26% | irq       1% | idle     33% | cpu001 w 15% |
cpu | sys      26% | user     19% | irq       0% | idle     46% | cpu003 w  9% |
cpu | sys      23% | user     19% | irq       1% | idle     44% | cpu002 w 14% |
CPL | avg1    1.77 | avg5    0.38 | avg15   0.12 | csw    59091 | intr  159611 |
MEM | tot   909.6M | free  615.6M | cache 142.1M | buff   19.5M | slab   40.8M |
SWP | tot   100.0M | free  100.0M | swcac   0.0M | vmcom 376.8M | vmlim 554.8M |
DSK |      mmcblk0 | busy     66% | read    3983 | write     43 | avio 2.83 ms |
NET | transport    | tcpi       6 | tcpo       6 | udpi       9 | udpo       9 |
NET | network      | ipi       24 | ipo       29 | ipfrw      0 | deliv     21 |
NET | wlan0     0% | pcki       6 | pcko      13 | si    0 Kbps | so    0 Kbps |
NET | lo      ---- | pcki      19 | pcko      19 | si    0 Kbps | so    0 Kbps |
                   *** system and process activity since boot ***
    PID     TID  RDDSK  WRDSK WCANCL  DSK CMD            
      1       - 52883K    32K     0K  31% systemd        
    621       - 40176K    16K     0K  23% Xorg           
    140       -  1072K  7128K     0K   5% systemd-journa 
    181       -  6476K     0K     0K   4% systemd-udevd  
    601       -  5840K     4K     0K   3% vncserver-x11- 
    427       -  5744K     4K     0K   3% brltty         
    550       -  5364K    68K     0K   3% python         
    521       -  4656K     0K     0K   3% udisksd        
    614       -  4508K     0K     0K   3% ModemManager   
    588       -  3992K     8K     0K   2% cupsd          
    460       -  3356K     0K     0K   2% polkitd        
    523       -  2848K     0K     0K   2% wpa_supplicant 
    178       -  2244K     0K     0K   1% systemd-udevd  
    627       -  1936K     0K     0K   1% cups-browsed   
    182       -  1748K     0K     0K   1% systemd-udevd  
    183       -  1636K     0K     0K   1% systemd-udevd  
    175       -  1616K     0K     0K   1% systemd-udevd  
    538       -  1572K     0K     0K   1% dhcpcd         
    655       -  1364K     0K     0K   1% vncagent       
    599       -  1248K     4K     0K   1% lightdm        
    179       -  1232K     0K     0K   1% systemd-udevd  
    185       -  1212K     0K     0K   1% systemd-udevd  
    184       -  1200K     0K     0K   1% systemd-udevd  
    481       -   948K   180K     0K   1% rsyslogd       
    535       -  1004K     0K     0K   1% hciattach      
    173       -   952K     0K     0K   1% systemd-udevd  
    500       -   868K     0K     0K   1% sudo           
    579       -   796K    16K     0K   0% atop           
    443       -   796K     0K     0K   0% dbus-daemon    
    442       -   764K     0K     0K   0% cron           
    597       -   748K     0K     0K   0% vncserver-x11- 
     39       -   552K     0K     0K   0% kworker/u8:1-e 
    150       -   552K     0K     0K   0% kworker/1:3-mm 
    438       -   480K     0K     0K   0% avahi-daemon   
    180       -   312K     0K     0K   0% systemd-udevd  
    516       -   260K     0K     0K   0% systemd-logind 
    458       -   172K     0K     0K   0% btuart         
    101       -     0K   172K     0K   0% jbd2/mmcblk0p2 
    343       -   108K     0K     0K   0% systemd-timesy 
    517       -    72K     0K     0K   0% thd            
    589       -    52K     0K     0K   0% epmd           
    177       -    40K     0K     0K   0% systemd-udevd  
     99       -    32K     0K     0K   0% kworker/1:2-ev 
    626       -    32K     0K     0K   0% dbus           
    157       -    24K     0K     0K   0% systemd-fsckd  
     54       -     4K     0K     0K   0% kworker/2:1-ev 
      9       -     0K     0K     0K   0% kworker/u8:0-e 
    100       -     0K     0K     0K   0% kworker/1:1H-m 
     49       -     0K     0K     0K   0% kworker/3:1H-m 
     59       -     0K     0K     0K   0% kworker/3:2-ev 
     98       -     0K     0K     0K   0% kworker/0:1H-m 
     97       -     0K     0K     0K   0% kworker/2:1H-k 
     15       -     0K     0K     0K   0% rcu_preempt    
    607       -     0K     0K     0K   0% sshd           
    662       -     0K     0K     0K   0% atop           
     74       -     0K     0K     0K   0% kworker/u9:0-b 
     48       -     0K     0K     0K   0% kworker/3:1-ev 
    104       -     0K     0K     0K   0% kworker/2:2H-k 
      7       -     0K     0K     0K   0% kworker/0:0-rc 
     53       -     0K     0K     0K   0% kworker/1:1-ev 
    278       -     0K     0K     0K   0% kworker/2:3-ev 
    441       -     0K     0K     0K   0% atopacctd      
      2       -     0K     0K     0K   0% kthreadd       
     20       -     0K     0K     0K   0% ksoftirqd/1    
    608       -     0K     0K     0K   0% wpa_supplicant 
    584       -     0K     0K     0K   0% rngd           
     14       -     0K     0K     0K   0% ksoftirqd/0    
     25       -     0K     0K     0K   0% ksoftirqd/2    
     30       -     0K     0K     0K   0% ksoftirqd/3    
     33       -     0K     0K     0K   0% kdevtmpfs      
     35       -     0K     0K     0K   0% kworker/0:1-ev 
     37       -     0K     0K     0K   0% kworker/0:2-cg 
    106       -     0K     0K     0K   0% kworker/0:2H   
    124       -     0K     0K     0K   0% kworker/3:2H   
    622       -     0K     0K     0K   0% (agetty)       
    624       -     0K     0K     0K   0% (agetty)       
    661       -     0K     0K     0K   0% timeout        
    660       -     0K     0K     0K   0% sh             
    452       -     0K     0K     0K   0% avahi-daemon   
      3       -     0K     0K     0K   0% rcu_gp         
      4       -     0K     0K     0K   0% rcu_par_gp     
      5       -     0K     0K     0K   0% slub_flushwq   
      6       -     0K     0K     0K   0% netns          
      8       -     0K     0K     0K   0% kworker/0:0H-m 
     10       -     0K     0K     0K   0% mm_percpu_wq   
     11       -     0K     0K     0K   0% rcu_tasks_kthr 
     12       -     0K     0K     0K   0% rcu_tasks_rude 
     13       -     0K     0K     0K   0% rcu_tasks_trac 
     16       -     0K     0K     0K   0% migration/0    
     17       -     0K     0K     0K   0% cpuhp/0        
     18       -     0K     0K     0K   0% cpuhp/1        
     19       -     0K     0K     0K   0% migration/1    
     21       -     0K     0K     0K   0% kworker/1:0-ev 
     22       -     0K     0K     0K   0% kworker/1:0H-m 
     23       -     0K     0K     0K   0% cpuhp/2        
     24       -     0K     0K     0K   0% migration/2    
     26       -     0K     0K     0K   0% kworker/2:0-ev 
     27       -     0K     0K     0K   0% kworker/2:0H-k 
     28       -     0K     0K     0K   0% cpuhp/3        
     29       -     0K     0K     0K   0% migration/3    
     31       -     0K     0K     0K   0% kworker/3:0-ev 
     32       -     0K     0K     0K   0% kworker/3:0H-e 
     34       -     0K     0K     0K   0% inet_frag_wq   
     36       -     0K     0K     0K   0% kauditd        
     38       -     0K     0K     0K   0% khungtaskd     
     40       -     0K     0K     0K   0% oom_reaper     
     41       -     0K     0K     0K   0% writeback      
     42       -     0K     0K     0K   0% kcompactd0     
     43       -     0K     0K     0K   0% kintegrityd    
     44       -     0K     0K     0K   0% kblockd        
     45       -     0K     0K     0K   0% blkcg_punt_bio 
     46       -     0K     0K     0K   0% watchdogd      
     47       -     0K     0K     0K   0% kworker/u8:2-e 
     50       -     0K     0K     0K   0% rpciod         
     51       -     0K     0K     0K   0% xprtiod        
     52       -     0K     0K     0K   0% kworker/u8:3   
     55       -     0K     0K     0K   0% kswapd0        
     56       -     0K     0K     0K   0% nfsiod         
     57       -     0K     0K     0K   0% kthrotld       
     62       -     0K     0K     0K   0% hwrng          
     63       -     0K     0K     0K   0% iscsi_conn_cle 
     64       -     0K     0K     0K   0% nvme-wq        
     65       -     0K     0K     0K   0% nvme-reset-wq  
     66       -     0K     0K     0K   0% nvme-delete-wq 
     67       -     0K     0K     0K   0% dwc_otg        
     68       -     0K     0K     0K   0% DWC Notificati 
     69       -     0K     0K     0K   0% uas            
     70       -     0K     0K     0K   0% vchiq-slot/0   
     71       -     0K     0K     0K   0% vchiq-recy/0   
     72       -     0K     0K     0K   0% vchiq-sync/0   
     73       -     0K     0K     0K   0% zswap-shrink   
     95       -     0K     0K     0K   0% kworker/2:2-ev 
     96       -     0K     0K     0K   0% mmc_complete   
    102       -     0K     0K     0K   0% ext4-rsv-conve 
    103       -     0K     0K     0K   0% kworker/1:2H   
    107       -     0K     0K     0K   0% irq/184-usb-00 
    108       -     0K     0K     0K   0% mld            
    109       -     0K     0K     0K   0% ipv6_addrconf  
    174       -     0K     0K     0K   0% kworker/0:3-ev 
    196       -     0K     0K     0K   0% vchiq-keep/0   
    197       -     0K     0K     0K   0% SMIO           
    223       -     0K     0K     0K   0% spi0           
    228       -     0K     0K     0K   0% mmal-vchiq     
    230       -     0K     0K     0K   0% mmal-vchiq     
    244       -     0K     0K     0K   0% mmal-vchiq     
    245       -     0K     0K     0K   0% mmal-vchiq     
    246       -     0K     0K     0K   0% mmal-vchiq     
    248       -     0K     0K     0K   0% mmal-vchiq     
    249       -     0K     0K     0K   0% mmal-vchiq     
    299       -     0K     0K     0K   0% cfg80211       
    309       -     0K     0K     0K   0% cec-vc4-hdmi   
    310       -     0K     0K     0K   0% irq/82-vc4 hdm 
    319       -     0K     0K     0K   0% card0-crtc0    
    320       -     0K     0K     0K   0% card0-crtc1    
    321       -     0K     0K     0K   0% card0-crtc2    
    322       -     0K     0K     0K   0% card0-crtc3    
    323       -     0K     0K     0K   0% brcmf_wq/mmc1: 
    324       -     0K     0K     0K   0% brcmf_wdog/mmc 
    346       -     0K     0K     0K   0% kworker/3:3-ev 
    350       -     0K     0K     0K   0% kworker/u9:1   
    663       -      -      -      -   0% <atop>         
